// 常用样式；推荐继承使用；
// 已统一在main.js调用，直接使用；
// 不可在scoped中调用，否则会生成多份；

// Use => &:extend(.clearfix all);
// 清除浮动
.clearfix {
  &::after {
    content: '';
    display: table;
    clear: both;
  }
}

// 单行省略号；
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
