// 函数；按需再手动加载

// 多行省略号；单行省略号请额外定义并继承.ellipsis
.ellipsis(@num: 2) {
  display: -webkit-box;
  overflow: hidden;
  /*! autoprefixer: off */
  -webkit-box-orient: vertical;
  /* autoprefixer: off */
  -webkit-line-clamp: @num;
}
