// 全局样式定义

// Use => &:extend(.clearfix all);
// 清除浮动
.clearfix {
  &::after {
    content: '';
    display: table;
    clear: both;
  }
}

// Use => &:extend(.ellipsis);
// 单行省略号；
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
